version: "3" # gegebenfalls anpassen oder weglassen
services:
  navidrome:
    image: deluan/navidrome:latest
    container_name: navidrome
    restart: unless-stopped
    ports:
      - "4533:4533"
    environment:
      ND_LOGLEVEL: "info"
      ND_SCANSCHEDULE: "1h"
      ND_ENABLEDOWNLOADS: "false"
      # ND_ENABLEPUBLICSIGNUP: "true"   # optional: öffnet Self-Signup; Vorsicht mit dieser Einstellung!
    volumes:
      - /srv/navidrome/data:/data
      - /mnt/media/music:/music:ro
      - /srv/navidrome/navidrome.toml:/navidrome.toml:ro